{
  "name": "@chloe/frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "check": "node --check src/main.js && node --check src/admin.js && node --check src/content.js && node --check src/config.js && node --check src/lib/api-client.js && node --check src/services/contact.service.js && node --check src/services/content.service.js"
  },
  "devDependencies": {
    "vite": "6.4.3"
  }
}
